name: Go

on:
  release:
    types:
      - created

jobs:

  prod-deploy:
    name: Production-Deploy
    runs-on: ubuntu-latest
    steps:

    - name: Check out code into the Go module directory
      uses: actions/checkout@v2

    - name: Dockerfile build & test
      run: docker build -t lambda .
    
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-west-1
       
    - name: Validate cloudformtion template
      run: aws cloudformation validate-template --template-body file://cloudformation.yaml

    - name: Deploying cloudformation.yaml to production
      run: aws s3 cp cloudformation.yaml s3://lm-logs-forwarder/latest.yaml

    - name: Creating lambda zip
      run: id=$(docker create lambda) && docker cp $id:/code/lambda.zip lambda.zip && docker rm -f $id

    - name: Deploying lambda to production
      run: aws s3 cp lambda.zip s3://lm-logs-forwarder/source/1.0.0/ && rm lambda.zip